# Android-Project

tiket-kuy/app/: build.gradle
tiket-kuy/app/src/androidTest/java/ujikom/rizkynugraha/com/tiket_kuy/: ExampleInstrumentedTest.java
tiket-kuy/app/src/main/: AndroidManifest.xml
tiket-kuy/app/src/main/java/ujikom/rizkynugraha/com/tiket_kuy/: AdapterBandara.java  AdapterDestination.java  AdapterProfileUser.java  Adapters.java  Admin.java  ApiClient.java  Bandara.java  BandaraActivity.java  BandaraAirport.java  CaraPesan.java  Destination.java  DestinationActivity.java  EditActivity.java  EditBandara.java  EditDestination.java  FilterBandara.java  FilterDestination.java  FilterProfileUser.java  InterfaceApi.java  Kendaraan.java  Kereta.java  Kereta2.java  Kereta3.java  Kota.java  KustonFilter.java  Login.java  MainActivity2.java  MenuActivity.java  Model.java  Model2.java  MySingleton.java  ProfileUser.java  Register.java  Splash.java  TransActivity.java  Transportasi.java  ViewPagerAdapter.java  ViewPagerAdapter2.java  (+7 more)
tiket-kuy/app/src/main/res/drawable/: active_dot.xml  background_gradient.xml  background_login.xml  btn_background2.xml  btn_pressed2.xml  custom_progress.xml  ic_add.xml  ic_pesawat.xml  ic_train.xml
tiket-kuy/app/src/main/res/layout/: activity_bandara.xml  activity_bandara_airport.xml  activity_cara_pesan.xml  activity_destination.xml  activity_edit.xml  activity_edit_bandara.xml  activity_edit_destination.xml  activity_kendaraan.xml  activity_kereta.xml  activity_kereta2.xml  activity_kereta3.xml  activity_kota.xml  activity_lupaakun.xml  activity_main2.xml  activity_menu.xml  activity_order.xml  activity_profile_user.xml  activity_splash.xml  activity_trans.xml  activity_user.xml  activity_webview_petugas.xml  app_bar_bandara_airport.xml  app_bar_menu.xml  content_admin.xml  content_bandara_airport.xml  content_kendaraan.xml  content_kota.xml  content_menu.xml  item.xml  item2.xml  list_bandara.xml  list_destination.xml  list_profileuser.xml  list_trans.xml  login.xml  nav_header_admin.xml  nav_header_menu.xml  register.xml  spinner_list.xml
tiket-kuy/app/src/main/res/menu/: activity_admin_drawer.xml  activity_menu_drawer.xml  menu.xml
tiket-kuy/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+337 files in other folders)
