#---- Generated by tint2conf 14a3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #2d2d2d 80
end_color = #000000 80
color_stop = 70.000000 #1c1c1c 80

# Gradient 2
gradient = vertical
start_color = #2d2d2d 80
end_color = #000000 80

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 5
background_color = #1c1f26 100
border_color = #090a0c 100
background_color_hover = #16181f 100
border_color_hover = #d9d9d9 100
background_color_pressed = #16181f 100
border_color_pressed = #d9d9d9 100

# Background 2: 
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #d9d9d9 100
background_color_hover = #ffffff 21
border_color_hover = #d9d9d9 100
background_color_pressed = #a9a9a9 21
border_color_pressed = #d9d9d9 100

# Background 3: Active task, Default task, Iconified task, Normal task
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 50
background_color = #1c1f26 100
border_color = #6f5b94 100
background_color_hover = #ffffff 12
border_color_hover = #6f5b94 100
background_color_pressed = #6f5b94 100
border_color_pressed = #6f5b94 100

#-------------------------------------
# Panel
panel_items = T
panel_size = 35% 35
panel_margin = 0 0
panel_padding = 0 0 4
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 1
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.2
autohide_height = 10
strut_policy = none
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 99 5 10
mouse_pressed_icon_asb = 100 0 4
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = sans bold 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 50 35
task_padding = 4 3 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_background_id = 3
task_normal_background_id = 3
task_active_background_id = 3
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 10
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 12
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format =   %H:%M | %a %d/%b/%Y
time2_format = 
time1_font = JetBrainsMono Nerd Font Bold 8
time1_timezone = 
time2_timezone = 
clock_font_color = #ffc74f 100
clock_padding = 3 1
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = JetBrains Mono Ultra-Bold 8
bat2_font = JetBrains Mono Medium 7
battery_font_color = #4491ff 100
bat1_format = %p
bat2_format = 
battery_padding = 4 7
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 5
tooltip_background_id = 0
tooltip_font_color = #ffffff 100
tooltip_font = JetBrainsMono Nerd Font 8
