#---- Generated by tint2conf 3e4c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e7f5fc 100
border_color = #e7f5fc 100
background_color_hover = #e7f5fc 100
border_color_hover = #e7f5fc 100
background_color_pressed = #e7f5fc 100
border_color_pressed = #e7f5fc 100

# Background 2: Default task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 6
background_color_hover = #ffffff 100
border_color_hover = #ffffff 6
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 6

# Background 3: Active task, Clock
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #67b49c 100
border_color = #67b49c 20
background_color_hover = #67b49c 100
border_color_hover = #67b49c 20
background_color_pressed = #67b49c 100
border_color_pressed = #67b49c 20

# Background 4: Battery, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ecedee 100
border_color = #ecedee 100
background_color_hover = #ecedee 100
border_color_hover = #ecedee 100
background_color_pressed = #ecedee 100
border_color_pressed = #ecedee 100

#-------------------------------------
# Panel
panel_items = TC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 0.1
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 500 3 2
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = -1
taskbar_name_active_background_id = -1
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 260 30
task_padding = 4 3 4
task_font = Minecraft Medium 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #5a5d62 100
task_active_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 5
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Minecraft Medium 12
time1_timezone = 
time2_timezone = 
clock_font_color = #0c0d0e 84
clock_padding = 10 0
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Minecraft Medium 7.5
bat2_font = Minecraft Medium 0
battery_font_color = #0c0d0e 81
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 4
battery_hide = 0
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = -1
tooltip_font_color = #000000 100

