#---- Generated by tint2conf edc3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 1
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 75
border_color = #ffffff 100
background_color_hover = #ffffff 75
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 75
border_color_pressed = #ffffff 100

# Background 2: Active task, Button, Panel
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #000000 10
background_color_hover = #ffffff 20
border_color_hover = #000000 10
background_color_pressed = #ffffff 20
border_color_pressed = #000000 10

#-------------------------------------
# Panel
panel_items = PPPPPPPPTSCPP
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 0 2 2
panel_background_id = 2
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 2 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #f5ecec 100
taskbar_name_active_font_color = #f5ecec 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 10000
task_maximum_size = 250 28
task_padding = 8 4 8
task_font = Noto Sans 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #f5ecec 100
task_active_font_color = #000000 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #808080 100
task_iconified_icon_asb = 50 0 -50
task_background_id = 0
task_active_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = shade
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 2
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = %B %d %Y
time1_font = Noto Sans 8
time1_timezone = 
time2_timezone = 
time2_font = Noto Sans 7
clock_font_color = #f5ecec 100
clock_padding = 0 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = /home/lordacil/Pictures/pngguru.com.png
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 6 2
button_background_id = 2
button_centered = 0
button_max_icon_size = 64

#-------------------------------------
# Button 2
button = new
button_text = Finder
button_lclick_command = termite
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Lucida Grande Bold 10
button_font_color = #f5ecec 100
button_padding = 6 2
button_background_id = 2
button_centered = 0
button_max_icon_size = 32

#-------------------------------------
# Button 3
button = new
button_text = File
button_lclick_command = thunar
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Lucida Grande 10
button_font_color = #f5ecec 100
button_padding = 6 2
button_background_id = 2
button_centered = 0
button_max_icon_size = 32

#-------------------------------------
# Button 4
button = new
button_text = Edit
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Lucida Grande 10
button_font_color = #f5ecec 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 32

#-------------------------------------
# Button 5
button = new
button_text = View
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Lucida Grande 10
button_font_color = #f5ecec 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = Go
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Lucida Grande 10
button_font_color = #f5ecec 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = Window
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Lucida Grande 10
button_font_color = #f5ecec 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = Help
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Lucida Grande 10
button_font_color = #f5ecec 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 9
button = new
button_icon = /home/lordacil/Downloads/record-70.svg
button_text = 
button_lclick_command = deepin-screenshot
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #f5ecec 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 10
button = new
button_icon = /home/lordacil/Downloads/wifi.svg
button_text = 
button_lclick_command = networkmanager_dmenu
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #f5ecec 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

